security.user.name=config
security.user.password=verysecure
spring.cloud.config.server.git.uri=https://github.com/bsridhar77/myspringcloudrepo
spring.cloud.config.server.git.username=bsridhar77
spring.cloud.config.server.git.password=
spring.cloud.config.server.monitor.github.enabled=true
encrypt.key=foobarbaz

server.port=8888